# my-playground

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/xzinoviou/myplayground/: MyPlaygroundApplication.java
src/main/java/com/xzinoviou/myplayground/controller/: UserController.java
src/main/java/com/xzinoviou/myplayground/error/: PlaygroundAppError.java
src/main/java/com/xzinoviou/myplayground/exception/: PlaygroundAppException.java  PlaygroundAppExceptionHandler.java
src/main/java/com/xzinoviou/myplayground/mapper/: UserMapper.java
src/main/java/com/xzinoviou/myplayground/model/dto/: UserDto.java
src/main/java/com/xzinoviou/myplayground/model/entity/: User.java
src/main/java/com/xzinoviou/myplayground/model/enumeration/: UserRole.java
src/main/java/com/xzinoviou/myplayground/model/input/: UserCreateInput.java
src/main/java/com/xzinoviou/myplayground/repository/: UserRepository.java
src/main/java/com/xzinoviou/myplayground/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_schema.sql
src/test/groovy/com/xzinoviou/myplayground/service/: UserServiceImplSpec.groovy
src/test/java/com/xzinoviou/myplayground/: MyPlaygroundApplicationTests.java
src/test/java/com/xzinoviou/myplayground/it/: PropertyIT.java  UserCreateIT.java  UserServiceIT.java
src/test/java/com/xzinoviou/myplayground/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  test-data.sql
src/test/resources/db/migration/: V1_0_1__create_table_users.sql  V1_0_2__insert_into_users_data.sql
src/test/resources/h2-scripts/: data.sql  schema.sql
