spring.application.name=my-playground

server.port=8080

logging.level.org.springframework.web=debug


#data source
spring.datasource.url=jdbc:h2:mem:my_playground_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2
spring.h2.console.enabled=true
